import { buildConfig } from 'payload'
import { postgresAdapter } from '@payloadcms/db-postgres'
import { lexicalEditor } from '@payloadcms/richtext-lexical'
import { fileURLToPath } from 'url'
import path from 'path'

const filename = fileURLToPath(import.meta.url)
const dirname = path.dirname(filename)

// Year options: 2026 down to 1980
const yearOptions = Array.from({ length: 47 }, (_, i) => {
  const y = (2026 - i).toString()
  return { label: y, value: y }
})

const makeOptions = [
  'Acura', 'Alfa Romeo', 'Aston Martin', 'Audi', 'Bentley', 'BMW',
  'Buick', 'Cadillac', 'Chevrolet', 'Chrysler', 'Dodge', 'Ferrari',
  'Fiat', 'Ford', 'Genesis', 'GMC', 'Honda', 'Hyundai', 'Infiniti',
  'Jaguar', 'Jeep', 'Kia', 'Lamborghini', 'Land Rover', 'Lexus',
  'Lincoln', 'Maserati', 'Mazda', 'McLaren', 'Mercedes-Benz', 'MINI',
  'Mitsubishi', 'Nissan', 'Pontiac', 'Porsche', 'Ram', 'Rolls-Royce',
  'Subaru', 'Tesla', 'Toyota', 'Volkswagen', 'Volvo', 'Other',
].map((m) => ({ label: m, value: m }))

const exteriorColorOptions = [
  'Black', 'White', 'Silver', 'Gray', 'Red', 'Blue', 'Navy Blue',
  'Dark Blue', 'Green', 'Brown', 'Beige', 'Orange', 'Yellow', 'Gold',
  'Purple', 'Maroon', 'Champagne', 'Pearl White', 'Gunmetal', 'Other',
].map((c) => ({ label: c, value: c }))

const interiorColorOptions = [
  'Black', 'Beige', 'Gray', 'Dark Gray', 'Brown', 'Red', 'White', 'Tan', 'Cream', 'Other',
].map((c) => ({ label: c, value: c }))

export default buildConfig({
  admin: {
    user: 'users',
  },
  collections: [
    {
      slug: 'users',
      auth: true,
      fields: [],
    },
    {
      slug: 'media',
      upload: true,
      access: {
        read: () => true,
        create: ({ req: { user } }) => Boolean(user),
        update: ({ req: { user } }) => Boolean(user),
        delete: ({ req: { user } }) => Boolean(user),
      },
      fields: [
        {
          name: 'alt',
          type: 'text',
        },
      ],
    },
    {
      slug: 'vehicles',
      admin: {
        useAsTitle: 'title',
      },
      access: {
        read: () => true,
        create: ({ req: { user } }) => Boolean(user),
        update: ({ req: { user } }) => Boolean(user),
        delete: ({ req: { user } }) => Boolean(user),
      },
      fields: [
        {
          name: 'title',
          type: 'text',
          required: true,
        },
        {
          name: 'vin',
          type: 'text',
        },
        {
          name: 'make',
          type: 'select',
          required: true,
          options: makeOptions,
        },
        {
          name: 'model',
          type: 'text',
          required: true,
          admin: {
            components: {
              Field: '@/collections/fields/ModelSelect#ModelSelectComponent',
            },
          },
        },
        {
          name: 'year',
          type: 'select',
          required: true,
          options: yearOptions,
        },
        {
          name: 'cashPrice',
          type: 'number',
        },
        {
          name: 'mileage',
          type: 'number',
        },
        {
          name: 'condition',
          type: 'select',
          options: [
            { label: 'New', value: 'NEW' },
            { label: 'Used', value: 'USED' },
          ],
        },
        {
          name: 'exteriorColor',
          type: 'select',
          options: exteriorColorOptions,
        },
        {
          name: 'exteriorColorCustom',
          type: 'text',
          label: 'Custom Exterior Color',
          admin: {
            condition: (_, siblingData) => siblingData?.exteriorColor === 'Other',
          },
        },
        {
          name: 'interiorColor',
          type: 'select',
          options: interiorColorOptions,
        },
        {
          name: 'interiorColorCustom',
          type: 'text',
          label: 'Custom Interior Color',
          admin: {
            condition: (_, siblingData) => siblingData?.interiorColor === 'Other',
          },
        },
        {
          name: 'transmission',
          type: 'select',
          options: [
            { label: 'Automatic', value: 'AUTOMATIC' },
            { label: 'Manual', value: 'MANUAL' },
          ],
        },
        {
          name: 'fuelType',
          type: 'select',
          options: [
            { label: 'Gas', value: 'GAS' },
            { label: 'Diesel', value: 'DIESEL' },
            { label: 'Electric', value: 'ELECTRIC' },
            { label: 'Hybrid', value: 'HYBRID' },
          ],
        },
        {
          name: 'description',
          type: 'richText',
          editor: lexicalEditor({}),
        },
        {
          name: 'status',
          type: 'select',
          defaultValue: 'AVAILABLE',
          options: [
            { label: 'Available', value: 'AVAILABLE' },
            { label: 'Pending', value: 'PENDING' },
            { label: 'Sold', value: 'SOLD' },
          ],
        },
        {
          name: 'photos',
          type: 'relationship',
          relationTo: 'media',
          hasMany: true,
        },
      ],
    },
    {
      slug: 'inquiries',
      admin: {
        useAsTitle: 'firstName',
      },
      access: {
        read: ({ req: { user } }) => Boolean(user),
        create: () => true,
        update: ({ req: { user } }) => Boolean(user),
        delete: ({ req: { user } }) => Boolean(user),
      },
      fields: [
        {
          name: 'firstName',
          type: 'text',
          required: true,
        },
        {
          name: 'lastName',
          type: 'text',
          required: true,
        },
        {
          name: 'email',
          type: 'email',
          required: true,
        },
        {
          name: 'phone',
          type: 'text',
        },
        {
          name: 'message',
          type: 'textarea',
        },
        {
          name: 'vehicle',
          type: 'relationship',
          relationTo: 'vehicles',
        },
        {
          name: 'status',
          type: 'select',
          defaultValue: 'NEW',
          options: [
            { label: 'New', value: 'NEW' },
            { label: 'Reviewed', value: 'REVIEWED' },
            { label: 'Contacted', value: 'CONTACTED' },
          ],
        },
      ],
    },
  ],
  db: postgresAdapter({
    pool: {
      connectionString: process.env.DATABASE_URL,
    },
  }),
  editor: lexicalEditor({}),
  secret: process.env.PAYLOAD_SECRET || '',
cookieOptions: {
  secure: false,
  sameSite: 'lax',
},
  typescript: {
    outputFile: path.resolve(dirname, 'payload-types.ts'),
  },
  serverURL: process.env.NEXT_PUBLIC_SERVER_URL || '',
})
